version: '3.8'

services:
  app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/devopsdemo
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: cisco12345Z$
  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: devopsdemo
      MYSQL_USER: root
      MYSQL_PASSWORD: cisco12345Z$
      MYSQL_ROOT_PASSWORD: cisco12345Z$
    ports:
      - "3306:3306"
    command: ['mysqld', '--default-authentication-plugin=mysql_native_password']